nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .navbar-header
    a.navbar-brand href=root_path = image_tag('GAKUEngine.svg', style: 'height:32px; width:32px;') 
  - if user_signed_in?
    = render partial: "gaku/shared/menu/global"
    = render partial: "gaku/shared/login_widget"
    /= render partial: "shared/language_bar"
